{
  "ConnectionStrings": {
    "MyDbContext": "server=localhost;port=5500;database=MeuBd;uid=root;pwd=Samuel123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
